#NACOS_IP=127.0.0.1
NACOS_IP=123.57.145.79
NACOS_PORT=8848
NACOS_NAMESPACE=c0d42ad8-9d65-4b0a-aa97-1af2c0d0a3f8

# SQLite Database Configuration
spring.datasource.url=jdbc:sqlite:./data/qyuan.db
spring.datasource.driver-class-name=org.sqlite.JDBC