#NACOS_IP=127.0.0.1
NACOS_IP=123.57.145.79
NACOS_PORT=8848
NACOS_NAMESPACE=c0d42ad8-9d65-4b0a-aa97-1af2c0d0a3f8

# 华为云 OBS 配置
HUAWEI_CLOUD_OBS_ENDPOINT=obs.cn-east-3.myhuaweicloud.com
HUAWEI_CLOUD_OBS_AK=your-access-key-here
HUAWEI_CLOUD_OBS_SK=your-secret-key-here
HUAWEI_CLOUD_OBS_BUCKET_NAME=your-bucket-name
