#NACOS_IP=127.0.0.1
NACOS_IP=123.57.145.79
NACOS_PORT=8848
NACOS_NAMESPACE=c0d42ad8-9d65-4b0a-aa97-1af2c0d0a3f8

# MySQL ???
SPRING_DATASOURCE_URL=120.46.205.113
SPRING_DATASOURCE_USERNAME=root
SPRING_DATASOURCE_PASSWORD=QianYuanWanMa_18
SPRING_DATASOURCE_DRIVER_CLASS_NAME=com.mysql.cj.jdbc.Driver