#NACOS_IP=127.0.0.1
NACOS_IP=123.57.145.79
NACOS_PORT=8848
NACOS_NAMESPACE=c0d42ad8-9d65-4b0a-aa97-1af2c0d0a3f8

HUAWEI_CLOUD_OBS_ENDPOINT=obs.cn-north-4.myhuaweicloud.com
HUAWEI_CLOUD_OBS_AK=HPUAE1MAHBIWWPY6YXFT
HUAWEI_CLOUD_OBS_SK=3vxHO43y0ZRHWogP73gtqZ2H5fQKatB0KPmEwcBZ
HUAWEI_CLOUD_OBS_BUCKET_NAME=bucket-pdf-74a6
# SQLite Database Configuration
spring.datasource.url=jdbc:sqlite:./data/qyuan.db
spring.datasource.driver-class-name=org.sqlite.JDBC